CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI='http://localhost:3000/auth/google/callback'
JWT_SECRET = 
DEBUG_EMAIL = 'howard900100@gmail.com'
HOST = 'http://localhost:3000'
MERCHANTID=
HASHKEY=
HASHIV=
DB_USERNAME= 
DB_PASSWORD= 
DB_DATABASE= 
DB_HOST= 